gzip  on;
gzip_http_version 1.0;
gzip_comp_level 5;
gzip_min_length 100;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

gzip_disable        "MSIE [1-6]\.";
gzip_vary           on;
