# default timeout for all requests
timeout 10;

# request timed out -- default 60
client_body_timeout 10;

# if client stop responding, free up memory -- default 60
send_timeout 3;

# server will close connection after this time -- default 75, but for most browsers it's 60
keepalive_timeout 65;
