# sources:
# 0. https://www.kernel.org/doc/Documentation/sysctl/
# 1. http://www.nateware.com/linux-network-tuning-for-2013.html#.XApIHS4zakA
# 2. https://wiki.archlinux.org/index.php/sysctl

# Virtual Memory

## Discourage Linux from swapping idle processes to disk (default = 60)
vm.swappiness = 10

# File System

## Increase system file descriptor limit
fs.file-max = 100000

# Networking

## Increase ephermeral IP ports
net.ipv4.ip_local_port_range = 10000 65000

## Increasing the size of the receive queue.
net.core.netdev_max_backlog = 100000
net.core.netdev_budget = 50000
net.core.netdev_budget_usecs = 5000

## Increase the maximum connections
## Warning: Increasing this value may only increase performance on high-loaded servers and may cause as slow processing rate (e.g. a single threaded blocking server) or insufficient number of worker threads/processes
net.core.somaxconn = 1024

## Increase the memory dedicated to the network interfaces
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216

## Increase UDP limits
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

## Enable TCP Fast Open
net.ipv4.tcp_fastopen = 3

## Tweak the pending connection handling
net.ipv4.tcp_max_syn_backlog = 30000
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_fin_timeout = 10
net.ipv4.tcp_slow_start_after_idle = 0

## Decrease TCP keepalive parametrs
net.ipv4.tcp_keepalive_time = 60
net.ipv4.tcp_keepalive_intvl = 10
net.ipv4.tcp_keepalive_probes = 6

## Enable MTU probing
net.ipv4.tcp_mtu_probing = 1

## TCP SYN cookie protection: to protect against SYN flood attacks
net.ipv4.tcp_syncookies = 1

## Protect against tcp time-wait assassination hazards
net.ipv4.tcp_rfc1337 = 1

## Reverse path filtering
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.rp_filter = 1

## Log martian packets
net.ipv4.conf.default.log_martians = 1
net.ipv4.conf.all.log_martians = 1

## Disable ICMP redirecting
### Warning: it could cause issues with monitoring software
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.secure_redirects = 0
net.ipv4.conf.default.secure_redirects = 0
net.ipv6.conf.all.accept_redirects = 0
net.ipv6.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0

## Ignore ICMP Requests
net.ipv4.icmp_echo_ignore_all = 1

## Disable IPv6
net.ipv6.conf.all.disable_ipv6 = 1
