ETCD_NAME="etcd-{{ ansible_nodename }}"
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"

ETCD_LISTEN_PEER_URLS="http://{{ ansible_eth1.ipv4.address }}:2380"
ETCD_LISTEN_CLIENT_URLS="http://localhost:2379,http://{{ ansible_eth1.ipv4.address }}:2379"
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://{{ ansible_eth1.ipv4.address }}:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://{{ ansible_eth1.ipv4.address }}:2379"
ETCD_INITIAL_CLUSTER="{% for node in nodes %}etcd-{{ node.hostname }}=http://{{ node.ip }}:2380{% if not loop.last %},{% endif %}{% endfor %}"
ETCD_INITIAL_CLUSTER_TOKEN="cluster1"
ETCD_INITIAL_CLUSTER_STATE="new"
